PORT=3333
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatbot
DB_USER=postgres
DB_PASS=123456

JWT_ACCESS_SECRET=defaultSecretKey
JWT_ACCESS_EXPIRES_IN=1d

JWT_REFRESH_SECRET=defaultRefreshSecretKey
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_SERVICE_API_KEY=your-api-key